# Header_BackEnd

./: README.md  build.gradle
src/main/java/com/security/test1/: Test1Application.java
src/main/java/com/security/test1/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/security/test1/controller/: AuthController.java
src/main/java/com/security/test1/dto/: ApiResponse.java  OAuthAttributes.java  SmsLoginRequest.java
src/main/java/com/security/test1/service/: OAuthService.java
src/main/java/com/security/test1/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.css  dashboard.html  index.css  index.html  login.css  login.html
src/test/java/com/security/test1/: Test1ApplicationTests.java
